# yujian_market

./: pom.xml
store-commons/: pom.xml
store-commons/src/main/java/com/yujian/clients/: CategoryClient.java  ProductClient.java  SearchClient.java
store-commons/src/main/java/com/yujian/config/: CacheConfiguration.java
store-commons/src/main/java/com/yujian/constants/: UserConstants.java
store-commons/src/main/java/com/yujian/doc/: ProductDoc.java
store-commons/src/main/java/com/yujian/param/: AddressListParam.java  AddressParam.java  AddressRemoveParam.java  CarListParam.java  CartSaveParam.java  OrderParam.java  PageParam.java  ProductByCategoryParam.java  ProductCollectParam.java  ProductHotParam.java  ProductIdParam.java  ProductPromoParam.java  ProductSearchParam.java  UserCheckParam.java  UserLoginParam.java
store-commons/src/main/java/com/yujian/pojo/: Address.java  Carousel.java  Cart.java  Category.java  Collect.java  Order.java  Picture.java  Product.java  User.java
store-commons/src/main/java/com/yujian/to/: OrderToProduct.java
store-commons/src/main/java/com/yujian/utils/: MD5Util.java  R.java
store-commons/src/main/java/com/yujian/vo/: CartVo.java  OrderVo.java
store-front-carousel/: pom.xml
store-front-carousel/src/main/java/com/yujian/carousel/: CarouselApplication.java
store-front-carousel/src/main/java/com/yujian/carousel/config/: CarouselConfiguration.java
store-front-carousel/src/main/java/com/yujian/carousel/controller/: CarouselController.java
store-front-carousel/src/main/resources/: application.yml
store-front-cart/: pom.xml
store-front-cart/src/main/java/com/yujian/cart/: CartApplication.java
store-front-cart/src/main/resources/: application.yml
store-front-category/: pom.xml
store-front-category/src/main/java/com/yujian/category/: CategoryApplication.java
store-front-category/src/main/resources/: application.yml
store-front-collect/: pom.xml
store-front-collect/src/main/java/com/yujian/collect/: CollectApplication.java
store-front-order/: pom.xml
store-front-order/src/main/java/com/yujian/order/: OrderApplication.java
store-front-order/src/main/resources/: bootstrap.yml
store-front-product/: pom.xml
store-front-product/src/main/java/com/yujian/product/: ProductApplication.java
store-front-product/src/main/resources/: application.yml  bootstrap.yml
store-front-user/: pom.xml
store-front-user/src/main/java/com/yujian/user/: FrontUserApplication.java
store-gateway/: pom.xml
store-gateway/src/main/java/com/yujian/gateway/: GatewayApplication.java
store-search/: pom.xml
store-search/src/main/java/com/yujian/search/: SearchApplication.java
store-search/src/main/resources/: bootstrap.yml
store-static/: pom.xml
store-static/src/main/java/com/yujian/statics/: StaticsApplication.java
(+46 files in other folders)
